# BookHub

./: .dockerignore  BookHub.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
BookHub/: BookHub.csproj  BookHub.http  Program.cs  appsettings.json
BookHub.Api/: BookHub.Api.csproj  Program.cs  appsettings.json
BookHub.Api/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  FavoriteBookController.cs  ReviewController.cs
BookHub.Api/Extensions/: IdentityExtensions.cs  JwtAuthenticationExtensions.cs  MassTransitExtensions.cs  MigrationExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
BookHub.Api/Middlewares/: GlobalExceptionMiddleware.cs
BookHub.Api/Properties/: launchSettings.json
BookHub.Contracts/: BookAddedEvent.cs  ReviewAddedEvent.cs  UserRegisteredEvent.cs
BookHub.Core/: BookHub.Core.csproj
BookHub.Core/Entities/: ApplicationUser.cs  Book.cs  Category.cs  FavoriteBook.cs  Review.cs
BookHub.Core/Exceptions/: CustomExceptions.cs
BookHub.Core/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  (+5 more)
BookHub.Infrastructure/: BookHub.Infrastructure.csproj
BookHub.NotificationService/: BookHub.NotificationService.csproj  Dockerfile  Program.cs  appsettings.json
BookHub.NotificationService/Consumers/: BookAddedConsumer.cs  ReviewAddedConsumer.cs  UserRegisteredConsumer.cs
BookHub.NotificationService/Data/: NotificationDbContext.cs
BookHub.NotificationService/Entities/: NotificationLog.cs
BookHub.NotificationService/Migrations/: 20260320041521_InitialCreate.Designer.cs  20260320041521_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
BookHub.NotificationService/Properties/: launchSettings.json
BookHub.Tests/: BookHub.Tests.csproj
BookHub/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  FavoriteBookController.cs  ReviewController.cs
BookHub/Extensions/: IdentityExtensions.cs  JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
BookHub/Middlewares/: GlobalExceptionMiddleware.cs
Solution Items/: BookHub API.postman_collection.json  README.md
(+74 files in other folders)
